C%3A%2FUsers%2Fkayle%2FOneDrive%2FEscritorio%2FGitHub%2FFinal_Project_KF%2FPPT.Rmd="8C7A36E3"
C%3A%2FUsers%2Fkayle%2FOneDrive%2FEscritorio%2Fplot_script.R="055164C0"
C%3A%2FUsers%2Fkayle%2FVideos%2Fanalysis_script.R="49E25F4A"
~%2FGitHub%2FFinal_Project_KF%2FFinal_Project_KF%2F.Rhistory="0BEBC875"
~%2FGitHub%2FFinal_Project_KF%2FFinal_Project_KF%2FAnalysis%2Fanalysis.R="02C3030F"
~%2FGitHub%2FFinal_Project_KF%2FFinal_Project_KF%2FAnalysis_Docs%2Fanalysis_script.R="0ED19E0A"
~%2FGitHub%2FFinal_Project_KF%2FFinal_Project_KF%2FFinal_Project_Paper.Rmd="116F8030"
~%2FGitHub%2FFinal_Project_KF%2FFinal_Project_KF%2FManuscript%2FFinal_Project_Paper.Rmd="3BB4F349"
~%2FGitHub%2FFinal_Project_KF%2FFinal_Project_KF%2FManuscript%2FFinal_Project_Paper.log="10047CD0"
~%2FGitHub%2FFinal_Project_KF%2FFinal_Project_KF%2FManuscript%2Fappendix.Rmd="ED2C88AF"
~%2FGitHub%2FFinal_Project_KF%2FFinal_Project_KF%2FManuscript%2Freferences.bib="9FD1B91C"
~%2FGitHub%2FFinal_Project_KF%2FFinal_Project_KF%2FPPT.Rmd="863D66D2"
~%2FGitHub%2FFinal_Project_KF%2FFinal_Project_KF%2FPresentation%2FPPT.Rmd="8055B71F"
~%2FGitHub%2FFinal_Project_KF%2FFinal_Project_KF%2FREADME.md="23C420BE"
~%2FGitHub%2FFinal_Project_KF%2FFinal_Project_KF%2FREADME.rmd.Rmd="05900E5B"
